---
- hosts: all
  become: yes
  become_method: su
  environment:
    PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
  roles:
    - role: general
      tags: [general]
    - role: desktop-environment
      tags: [de]
    - role: basic-security
      vars:
        sudoers:
          - copitz
        open_ports: ['22', '443', '137', '138', '139', '445']
      tags: [sec]
    - role: acpi-powerbutton
      tags: [acpi]
    - role: zfs-import
      tags: [zfs]
    - docker
    - role: drivers
      vars:
        verify_desktop_user: copitz
      tags: [drivers]
    - role: nvidia-container-toolkit
      vars:
        nvidia_container_toolkit_version: "1.17.8-1"
