---
- hosts: all
  become: yes
  vars:
    traefik_ip: "10.0.0.4"
    traefik_ssl_email: "your-email@example.com"
    kde_user: "your-username"
  roles:
    - docker
    - nvidia-container-toolkit
    - kde-plasma
    - acpi-powerbutton
    - basic-security
