---
- hosts: all
  become: yes
  become_method: su
  roles:
    - desktop-environment
    - name: basic-security
      vars:
        sudoers:
          - copitz
        open_ports: ['22', '443', '137', '138', '139', '445']
    - acpi-powerbutton
    - zfs-import
    - docker
    - name: nvidia-container-toolkit
      vars:
        nvidia_container_toolkit_version: "1.17.8-1"
