---
- hosts: all
  become: yes
  become_method: su
  vars:
    desktop_users:
      - copitz
    sudoers:
      - copitz
    open_ports: ['22', '443', '137', '138', '139', '445']
  roles:
    - desktop-environment
    - basic-security
    - acpi-powerbutton
    - zfs-import
#    - docker
#    - nvidia-container-toolkit
